#deb http://deb.devuan.org/merged ascii main  
deb http://pkgmaster.devuan.org/merged ascii main
#deb http://archive.debian.org/debian wheezy main

#deb http://archive.debian.org/debian wheezy  main
#deb http://archive.debian.org/debian squeeze main

### debootstrap   --no-check-gpg  --include=debootstrap    squeeze   .    http://archive.debian.org/debian   

## RASPIOS
## deb http://raspbian.raspberrypi.org/raspbian/ stretch main contrib non-free rpi


## retropie


deb http://archive.devuan.org/merged jessie main contrib non-free

# JESSIE 8
# Linux debian 3.16.0-6-686-pae
deb http://archive.debian.org/debian jessie main


# debian 9, with 4.x kernel
#deb http://ftp.debian.org/debian stretch main
deb http://archive.debian.org/debian stretch main


